<html>
  
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  </head>

  <body>
    
    <a-scene>
      
      <a-assets>
        <a-asset-item
          id="greeniphone"
          response-type="arraybuffer"
          src="https://cdn.glitch.global/4373aa06-cd7b-42bb-9201-5a82793fc94d/pinkiphone.glb?v=1676201247807"
        ></a-asset-item>
        
      </a-assets>

      <a-entity light="type: directional; color: BEFFF9: .9" position="0 1 0"> </a-entity>
      <a-entity light="type: spot; color: green; intensity: 1.1" position=".2 .8 1.2" > </a-entity>
       <a-entity light="type: ambient; color: green; intensity: 5.1" position=".2 .8 1.2" > </a-entity>
      <a-entity light="type: spot; color: 18E4B0; intensity: .8" position=".2 1.8 .8" > </a-entity>
      <a-entity light="type: directional; color: green; intensity: .5" position=".2 1 1.3"> </a-entity>
      
      <a-entity rotation=".3 .3 .2" animation="property: rotation; to: 0 360 0; loop: true; dur: 4000" gltf-model="#greeniphone" scale="1 1 1" position="0 1.6 -.8"></a-entity>
      
    </a-scene>
    
  </body>
  
</html>
